{
  "name": "family-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:emulators": "npm run emulators",
    "build": "vite build",
    "build:callable": "node scripts/build-environment.mjs callable",
    "build:staging": "node scripts/build-environment.mjs staging",
    "build:vercel": "node scripts/build-environment.mjs vercel",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --only auth,functions,firestore,database",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --only auth,functions,firestore,database --import=./emulator-data",
    "emulators:check": "node scripts/check-emulator-connection.mjs",
    "emulators:create-admin": "node scripts/create-emulator-admin.mjs",
    "emulators:exec:check": "firebase emulators:exec --only auth,functions,firestore,database \"npm run emulators:check\"",
    "test:unit": "npm --prefix functions run test:unit",
    "test:quiz-initialization": "node --test functions/tests/unit/quiz-initialization-flow.test.mjs",
    "test:firebase-token-boundary": "node --test functions/tests/unit/firebase-id-token-boundary.test.mjs",
    "test:firestore-read-ui": "node --test functions/tests/unit/firestore-read-boundary.test.mjs functions/tests/unit/quiz-initialization-flow.test.mjs functions/tests/unit/staging-firestore-deploy.test.mjs",
    "test:firestore-rules": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"node scripts/assert-vercel-emulator-safety.mjs && node --test --test-concurrency=1 functions/tests/integration/firestore-read-access.test.mjs\"",
    "test:player-session": "node --test functions/tests/unit/player-session-recovery.test.mjs",
    "test:server-client": "node --test functions/tests/unit/server-api-core.test.mjs functions/tests/unit/client-boundaries.test.mjs",
    "test:admin-flow": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"node --import ./functions/tests/helpers/firebase-client-test-register.mjs --test --test-concurrency=1 functions/tests/integration/admin-client-flow.test.mjs\"",
    "test:finalization-ui": "npm run test:admin-flow",
    "test:baseline": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"npm --prefix functions run test:baseline\"",
    "test:baseline:50": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"npm --prefix functions run test:baseline:50\"",
    "test:baseline:edge": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"npm --prefix functions run test:baseline:edge\"",
    "test:baseline:performance": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"npm --prefix functions run test:baseline:performance\"",
    "test:secure-writes": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"npm --prefix functions run test:secure-writes\"",
    "test:secure-writes:performance": "node scripts/run-secure-writes-performance.mjs",
    "test:privacy": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"npm --prefix functions run test:privacy\"",
    "test:vercel-api": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"node scripts/assert-vercel-emulator-safety.mjs && node --test --test-concurrency=1 functions/tests/integration/vercel-api.test.mjs\"",
    "test:vercel-smoke": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"node scripts/assert-vercel-emulator-safety.mjs && node --test --test-concurrency=1 functions/tests/integration/vercel-health-smoke.test.mjs\"",
    "test:operation10": "node scripts/run-operation10.mjs --mode=core",
    "test:operation10:security": "node scripts/run-operation10.mjs --mode=security",
    "test:operation10:parity": "node scripts/run-operation10.mjs --mode=parity",
    "test:operation10:load": "node scripts/run-operation10.mjs --mode=load",
    "test:operation10:rollback": "node scripts/run-operation10.mjs --mode=rollback",
    "test:operation10:all": "node scripts/run-operation10.mjs --mode=all",
    "test:vercel-runtime-deps": "node scripts/check-vercel-runtime-dependencies.mjs",
    "test:environment-guard": "node --test functions/tests/unit/environment-guard.test.mjs functions/tests/integration/environment-guard-logging.test.mjs",
    "test:wif-firestore": "node --test functions/tests/unit/wif-firestore.test.mjs",
    "test:operation11": "npm run test:vercel-runtime-deps && node --test functions/tests/unit/environment-guard.test.mjs functions/tests/integration/environment-guard-logging.test.mjs functions/tests/unit/wif-firestore.test.mjs functions/tests/unit/firestore-read-boundary.test.mjs functions/tests/unit/staging-firestore-deploy.test.mjs functions/tests/unit/player-session-recovery.test.mjs functions/tests/unit/operation11-staging.test.mjs functions/tests/unit/operation11-http.test.mjs",
    "test:oidc": "node --test functions/tests/unit/vercel-oidc.test.mjs",
    "test:operation11:builds": "node scripts/test-operation11-builds.mjs",
    "test:operation11:all": "npm run test:operation11 && npm run test:operation11:builds",
    "test:staging-config": "node scripts/validate-staging-release-config.mjs",
    "test:staging-release-smoke": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"node scripts/assert-vercel-emulator-safety.mjs && node --test --test-concurrency=1 functions/tests/integration/staging-release-smoke.test.mjs\"",
    "verify:staging-release": "node scripts/verify-staging-release.mjs",
    "vercel:emulator-safety": "node scripts/assert-vercel-emulator-safety.mjs",
    "staging:check": "node scripts/assert-staging-target.mjs",
    "staging:smoke": "firebase emulators:exec --project demo-family-quiz --only auth,functions,firestore,database \"node --test --test-concurrency=1 functions/tests/integration/staging-smoke.test.mjs\"",
    "staging:deploy:dry-run": "node scripts/staging-deploy-dry-run.mjs",
    "deploy:staging:firestore": "node scripts/deploy-staging-firestore.mjs --execute",
    "migration:players:dry-run": "node functions/scripts/migrate-player-private-data.mjs --room family-quiz-001",
    "migration:players:emulator": "node functions/scripts/migrate-player-private-data.mjs --room family-quiz-001 --apply"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "firebase-admin": "^13.6.0",
    "firebase": "^12.13.0",
    "firebase-functions": "^7.0.0",
    "framer-motion": "^12.40.0",
    "google-auth-library": "^10.7.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
